# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: snunes <marvin@42.fr>                      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2019/09/08 17:36:30 by snunes            #+#    #+#              #
#    Updated: 2019/09/08 17:54:38 by snunes           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #
#!/bin/sh

cat /etc/passwd | grep -v "#" | awk -F ":" '{print $1 ":" $3 ":" $6}'
